<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    {% load static %}
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        background-color: rgb(12, 110, 61);

    }
    li{
        list-style: none;
        position: relative;
     
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        
        transition: 2s;
    }
    a:hover{
        
        color: rgb(20, 204, 38);
        
    }
    a::after:hover{
        content: '';
        position: absolute;
        height: 6px;
        width: 100%;
        left: 0;
        bottom: -5px;
    }
    #header{
        margin-top: 20px;
        width: 100%;
        height: 100vh;
        background-image: url("{% static 'images\\back.jpg' %}");
        background-position: center;
        background-size: cover;
    }
    .logo img{
        border-radius: 25px;
        width: 200px;
    }
    .navigation{
       
        padding: 45px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navigation .nav ul{
        display: flex;
        
    }
    .navigation .nav ul a{
        margin-left: 45px;
    }
    p{

        color: white;
    }
    h1{
        margin:auto;
        color:  white;
        font-weight:500px;
    }
  
    span{
        color: rgb(22, 170, 29);
    }
    button{
        background-color: rgb(39, 77, 47);
        border-radius: 25px;
        padding: 10px;
    }

</style>
<body>
    <div id="header">
        <div class="container">
            <div class="navigation">
                <div class="logo"><img src="{% static 'images\\pk.png' %}" alt=""></div>
                <div class="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                </div>
             
                

            </div>
            <div class="content">
                <div class="inside">
                    <h1><span>Kenya  Govern</span>ment Vehicles Services</h1>
                    <p>This is a kenyan government service website .</p>
                    <button><a href="./registration">register</a></button>
                    <button><a href="./login">login</a></button>
                    <a href="./signup">create an account</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>