<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(19, 167, 56);
            
        }
        .container{
            margin-top: 45px;
            
            padding: 20px;
            margin: auto;
            background-color: rgb(62, 105, 83);
            height: 350px;
            width: 450px;
            border-radius: 25px;
        
        }

        input{
            height: 55px;
            width: 300px;
            border: 0;
            margin-top: 25px;
            margin-left: 5px;
            border-radius: 25px;
            background-color:rgb(66, 116, 131) ;
            color: antiquewhite;
            padding-left: 10px;

        }

        span{
            font-weight: 900;
            color: azure;

        }
        .btn{
            width: 100px;
            transition: 3s;
            color: azure;
            font-weight: 600;
        }
        .btn:hover{
            background-color: orange;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="title">
            {% block content %}
            {% if error %}
            {{ error }}
            <br/>
            <br/>
            {% endif %}
            <h1>Login!</h1>

        </div>
        <div class="login">
            
            <form method = "POST">

                {% csrf_token %}

                <span>USERNAME:</span><input type="text" name="username" placeholder="Enter username"/>
                
                <span>PASSWORD:</span><input type="password" name="password" />

                <input class ="btn btn-primary" type="submit" value= "LOGIN" />
                <a href="../signup">create an account</a>
                
            </form>
            {% endblock %}

        </div>


    </div>

    

</body>
</html>